.btn {
    font-family: var(--font-magra-regular), serif;
    font-size: 16px;
    height: 40px;
    width: 140px;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    -webkit-appearance: none;
    color: white; /* Couleur explicite pour le texte */
    text-decoration: none; /* Supprimer tout style de soulignement (utile au cas où) */

}

.containerModal {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.btnForm {
    font-family: var(--font-magra-regular), serif;
    font-size: 16px;
    height: 30px;
    width: 100px;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.validBtn {
    background-color: var(--color-primary);
    color: white; /* Couleur explicite pour le texte */
    text-decoration: none; /* Supprimer tout style de soulignement (utile au cas où) */

}

.validBtn:disabled {
    background-color: grey;
    color: white; /* Couleur explicite pour le texte */
    text-decoration: none; /* Supprimer tout style de soulignement (utile au cas où) */
    cursor: not-allowed;
}

.cancelBtn {
    background-color: var(--color-cancel);
    color: white; /* Couleur explicite pour le texte */
    text-decoration: none; /* Supprimer tout style de soulignement (utile au cas où) */

}

.backgroundModal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 20px
}

.modal {
    position: fixed;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    width: 90vw;
    max-width: 1024px;
    max-height: 80vh;
    z-index: 3000;
}

.content {
    flex:1;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 20px;
}
.headerModal {
    height: 40px;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.titleModal {
    color: var(--color-primary);
    font-size: 24px;
}

.formGroupContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.formGroup {
    flex: 1;
    color: var(--color-primary);
}



.formGroupContainer {
    padding-bottom: 30px;
    max-width: 900px;
}

.closeIcon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    color: white;
}

.provisionComponent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
}

.provisionContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.provisionDDLs {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.titleDDL {
    padding-top: 1rem;
}

.line {
    color: rgba(61, 136, 149, 0.59);
    display: flex;
    gap: 1rem;
    align-items: center;
}

.provisionDDLs select {

    color: var(--color-primary);
    background: white;
    height: 30px;
    width: 150px;
    border-radius: 4px;
    border: 1px solid var(--color-primary);
    padding: 0 6px;
}

.deleteButton {
    cursor: pointer;
    color: var(--color-cancel);
    background: none;
    border: none;
    outline: none;
  }

@media (max-width: 800px) {
    .modal {
        width: 95vw;
        height: 95vh;
    }

    .formGroupContainer {
        width: 100%;
        flex-direction: column;
        gap: 0.8rem;
    }

    .content {
        height: calc(90vh - 170px);
    }

    .content > form {
        width: 100%;
    }

    .provisionDDLs {
        flex-direction: column;
        gap: 0.8rem;
        width: 100%;
    }

    .provisionContainer {
        width: 100%;
    }

    .provisionDDLs .ant-select {
        width: 100% !important;
    }

}

/* Conteneur principal du tableau pour gérer le défilement horizontal */
.provisionDropdown .ant-table {
    overflow-x: auto;
    width: 100%;
}

/* Réduire la taille des polices sur mobile */
@media (max-width: 768px) {
    .provisionDropdown .ant-table-cell {
        font-size: 12px;
        padding: 8px;
    }

    .provisionDropdown .ant-table-header {
        font-size: 13px;
    }

    .provisionDropdown .ant-btn-link {
        font-size: 12px;
    }
}

/* Masquer les colonnes non critiques sur très petit écran */
@media (max-width: 576px) {
    .provisionDropdown table {
        font-size: 10px;
    }

    .provisionDropdown .optionalColumn { /* Exemple pour masquer une colonne */
        display: none;
    }
}

.tableContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    width: 100%;
    gap:2px;
}

.provisionContainer {
    width: 100%;
    max-width: 574px;
}

.provisionDropdown {
    width: 100%;
    max-width: 574px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropdownGroup {
    width: 100%;
}

.cardItem {
    display: flex;
    padding: 6px;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
}

@media (min-width: 676px) {
    .tableContainer {
        overflow-x: auto;
    }
}
